<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan heading</title>
    <h1>cara buat website</h1>
    <p>cara buat website dapat pakai blogspot,wordpress atau html sendiri</p>
    <h2>buat website dengan blogspot</h2>
    <p>cara membuatnya,buat akun blogspot lalu buat blog dan isi artikrelnya</p>
    <h3>cara buat website dengan wordpress</h3>
    <p>
      caranya hampir sama dengan blogspot tapi harus daftar di wordpress lalu
      buat isi artikelnya
    </p>
    <h4>buat website dan html sendiri</h4>
    <p>cara rumit anda harus kuasai html lalu buat sesuai keinginan anda</p>
  </head>
</html>
